# trunk02

./: .gitignore  build.gradle  gradle.properties  settings.gradle
AndroidDereck/: build.gradle
AndroidDereck/src/main/: AndroidManifest.xml
AndroidDereck/src/main/res/anim/: open_enter_top.xml  open_exit_anim.xml
AndroidDereck/src/main/res/drawable/: comm_dialog_bnt_left_selector.xml  comm_dialog_bnt_right_selector.xml
AndroidDereck/src/main/res/layout/: custom_progress_view.xml  dialog_display_advertising.xml  dialog_title_text_two_button.xml  library_view_disconnect.xml  library_view_loading.xml  view_loaddatawait.xml
AndroidDereck/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
AndroidDereck/src/main/res/values-w180dp/: dimens.xml
AndroidDereck/src/main/res/values-w240dp/: dimens.xml
AndroidDereck/src/main/res/values-w270dp/: dimens.xml
AndroidDereck/src/main/res/values-w320dp/: dimens.xml
AndroidDereck/src/main/res/values-w360dp/: dimens.xml
AndroidDereck/src/main/res/values-w480dp/: dimens.xml
AndroidDereck/src/main/res/values-w540dp/: dimens.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.min.js  keys  report.html  report1.html  report2.html  report3.html  test.html  voicejson
app/src/main/java/com/wavenet/ding/qpps/activity/: AdminActivity.java  AdminNormalActivity.java  AdminSubmitActivity.java  ChangePasswordActivity.java  ErrorcorrectionActivity.java  ErrorcorrectionmapActivity.java  LoginActivity.java  MainMapXJActivity.java  MainMapYHActivity.java  MapJCActivity.java  MapLocaActivity.java  MapLocaActivity1.java  MapRoadActivity.java  MapTrackActivity.java  MapTrackAllActivity.java  MapTrackCurActivity.java  MapTrackPlayActivity.java  PlayVideoActivity.java  SplashActivity.java  TakePhotoActivity.java  WebViewActivity.java  WebViewDdyActivity.java  WebViewErrorActivity.java  WebViewErrorCorrectActivity.java  WebViewHistoryXJActivity.java  WebViewHistoryXJActivity1.java  WebViewHistoryYHActivity.java  WebView_Activity.java  XJDealActivity.java  XJDealDetailsActivity.java  XJRecordActivity.java  XJRecordDetailsActivity.java
app/src/main/java/com/wavenet/ding/qpps/adapter/: AdminPagerAdapter.java  CameraAdapter.java  DeleteImageRecyclerViewAdapter.java  DesImageRecyclerViewAdapter.java  FourFragmentListAdapter.java  FourthSeachRecyclerViewAdapter.java  MapLegendAdapter.java  PhotoGvAdapter.java  PhotosAdapter.java  SearchHisAdapter.java  TaskRefuselistAdapter.java  TasklistAdapter.java  TasklistRecordAdapter.java  TasklistRecordAdapter1.java  YHReportListViewAdapter.java
app/src/main/java/com/wavenet/ding/qpps/api/: ApiService.java  CrashHandler.java  MyFileProvider.java  MyRes.java  MyWebViewActivity.java  QPSWApplication.java
app/src/main/java/com/wavenet/ding/qpps/bean/: AdapterBean.java  AdminPeopleBean.java  AdminPersonBean2.java  BreakOffBean.java  CacheViewHolder.java  ChangePasBean.java  CheckBean.java  ClasBean.java  CrashBean.java  DataBean.java  DdyBean.java  DetailsBean.java  DropBean.java  EventBean.java  Geometrybean.java  Gps.java  IsDealBean.java  JCbzAclcBean.java  JCswBean.java  LL2Bean.java  Legendbean.java  ListBean.java  ListPicUrlBean.java  LocBean.java  LoginBean.java  ObjectDetailsBean.java  ObjectIdsBean.java  PhotoBean.java  PhtotIdBean.java  PicBean.java  RelevantTaskBean.java  RelyIdBean.java  RequestDataBean.java  Response.java  RoadBean.java  SearchHistory.java  SourceBean.java  TaskBean.java  TasklistBean.java  TestClassBean.java  (+2 more)
app/src/main/res/anim/: dropdown_in.xml  in_from_right.xml  out_from_right.xml  push_bottom_out.xml  push_bottomvff_in.xml  push_bottomvff_out.xml
app/src/main/res/color/: btn_login_bg.xml  checkbox_tv.xml  radio_text_color.xml  rg_fourthframeng_bg.xml
app/src/main/res/drawable/: adapter_idrec.xml  btn_login_bg.xml  btnblu_bg.xml  check.xml  login_btton_selector.xml  or_bg_id.xml  or_iv_green.xml  or_iv_red.xml  rb1.xml  rb2.xml  rb3.xml  rb4.xml  rb5.xml  selector_ivbg_fourthfragmentlegend.xml  selector_ivbg_track.xml  selector_ivbg_xjgensui.xml  selector_ivbg_xjpause.xml  selector_ivbg_xjsheshi.xml  selector_llbg_fourthfragmentlegend.xml  selector_mapdownload_progressbar.xml  selector_rbbg_fourthfragment.xml  selector_rbbg_track.xml  selectot_gbbg_jcclc.xml  selectot_tvbg_jiucuo.xml  selectot_tvbg_jiucuosure.xml  setting_checkbox_selector.xml  shape_btnbg_kaishixunjian.xml  shape_btnbg_quxiaoandjieshu.xml  shape_camera_bgtv.xml  shape_changepas_bgev.xml  shape_changepasselected_bgbtn.xml  shape_changepasselectno_bgbtn.xml  shape_echart_tvbg.xml  shape_fifthfragment_bg.xml  shape_fourthfragmentseach_bg.xml  shape_rbg_bfourthfragment1.xml  shape_rbg_bfourthfragment2.xml  shape_remarks_bget.xml  shape_taskcla_bgtv.xml  shape_taskdetailrefuse_bgtv.xml  (+18 more)
app/src/main/res/drawable-xhdpi/: record_progress_bar_background.xml  seekbar.xml
app/src/main/res/layout/: activity_admin.xml  activity_adminsubmit.xml  activity_camera_view.xml  activity_change_password.xml  activity_constraintayout_demo.xml  activity_custom.xml  activity_errorcorrection.xml  activity_jcmap.xml  activity_jiekou.xml  activity_login.xml  activity_main.xml  activity_mainxjmap.xml  activity_mainyhmap.xml  activity_mywebview.xml  activity_pick_big_images.xml  activity_pick_or_take_image_activity.xml  activity_recyclerview.xml  activity_roadmap.xml  activity_splash.xml  activity_take_photo.xml  activity_tarckplay.xml  activity_video_play.xml  activity_videomain.xml  activity_webview.xml  activity_xjdealdetails.xml  activity_xjrecord.xml  activity_xjrecorddetails.xml  adapter_foot_view.xml  adapter_fourthfragment.xml  adapter_taskingitem.xml  adapter_taskrecorditem.xml  adapter_taskrefuseitem.xml  common_dialog.xml  dialog_config.xml  dialog_custom_progress.xml  dialog_data.xml  dialog_finish_yh.xml  dialog_gpsseting.xml  dialog_isplayviode.xml  dialog_net_tips.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: callout_style.xml  file_mypaths.xml  iat_setting.xml
(+245 files in other folders)
