<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="My WebView"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#000000"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/btn_activity_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/nav_back" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_activity_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/btn_activity_options"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center">

            <Button
                android:id="@+id/btn_choose_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text=""
                android:textColor="@color/white"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <!--<android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/webview_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.tencent.smtt.sdk.WebView
            android:id="@+id/webview_content_x"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>-->
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webview_content_x"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>