<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp10"
            android:gravity="center_vertical|left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@mipmap/nav_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tv_jiucuo"
            android:layout_width="wrap_content"
            android:drawableLeft="@mipmap/btn_shes_jiuc"
            android:drawablePadding="@dimen/dp5"
            android:layout_height="match_parent"
           android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp5"
            android:gravity="center"
            android:singleLine="true"
            android:text="纠错"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />
    </RelativeLayout>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/forum_context"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>