<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/activity_top"/>


        <com.esri.arcgisruntime.mapping.view.MapView
            android:id="@+id/mapv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.esri.arcgisruntime.mapping.view.MapView>
    </LinearLayout>
    <com.dereck.library.view.LoadingWaitView
        android:id="@+id/loadingWaitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
