<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialogtips_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="@dimen/dp20"
android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp15"
            android:textColor="@color/black"
            android:text="离线底图更新中"/>
        <com.wavenet.ding.qpps.view.TextProgressBar
            android:layout_marginTop="@dimen/dp15"
            android:id="@+id/cacl_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progressDrawable="@drawable/selector_mapdownload_progressbar"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>