<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_mag1"
            style="@style/lfmTexttitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/app_bg"
            android:paddingLeft="10dp"
            android:text="title1"
            android:textColor="#333333"
            android:textSize="@dimen/sp15" />

        <LinearLayout
            android:id="@+id/ll_mag1"
            style="@style/view_tulil"
            android:background="@drawable/selector_llbg_fourthfragmentlegend">

            <ImageView
                android:id="@+id/iv_mag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@mipmap/ico_sheshi_guanw" />

            <TextView
                android:id="@+id/tv_mag2"
                style="@style/view_tuliltv"
                android:text="title2" />

            <ImageView
                android:id="@+id/iv_mag1"
                android:layout_width="@dimen/dp100"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/selector_ivbg_fourthfragmentlegend" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

