<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_marginLeft="@dimen/dp6"
        android:scaleType="fitXY"
        android:src="@mipmap/ico_logo_password" />
    <ImageView
        android:id="@+id/iv_video"
        android:visibility="gone"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:layout_marginRight="@dimen/dp6"
        android:scaleType="center"
        android:src="@mipmap/play_big" />
    <ImageView
        android:id="@+id/iv_sound"
        android:visibility="gone"
        android:layout_width="@dimen/dp100"
        android:layout_height="@dimen/dp100"
        android:scaleType="center"
        android:layout_marginRight="@dimen/dp6"
        android:src="@mipmap/img_xiangq_yuyin" />

</RelativeLayout>
