<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10">

        <TextView
            android:id="@+id/tv_mag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="补录照片"
            android:textColor="#333333"
            android:textSize="15sp" />

        <LinearLayout style="@style/reportll">

            <TextView
                style="@style/reportTextleft"
                android:text="上报大类" />

            <TextView
                android:id="@+id/tv_clasbig"
                style="@style/reportTextright"
                android:layout_height="@dimen/dp28"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_taskcla_bgtv"
                android:drawableRight="@mipmap/btn_shijiansb_xiala"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="" />
        </LinearLayout>

        <LinearLayout style="@style/reportll">

            <TextView
                style="@style/reportTextleft"
                android:text="上报小类" />

            <TextView
                android:id="@+id/tv_clasmall"
                style="@style/reportTextright"
                android:layout_height="@dimen/dp28"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shape_taskcla_bgtv"
                android:drawableRight="@mipmap/btn_shijiansb_xiala"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp10"
                android:text="" />
        </LinearLayout>


        <LinearLayout style="@style/reportll">

            <TextView
                style="@style/reportTextleft"
                android:text="上报人员" />

            <TextView
                android:id="@+id/tv_user"
                style="@style/reportTextright"
                android:text="" />
        </LinearLayout>

        <View style="@style/view_h01" />

        <LinearLayout style="@style/reportll">

            <TextView
                style="@style/reportTextleft"
                android:text="上报时间" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/reportTextright"
                android:text="" />
        </LinearLayout>

        <View style="@style/view_h01" />

        <com.wavenet.ding.qpps.view.ControllerCameraView
            android:id="@+id/c_camer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.wavenet.ding.qpps.view.ControllerCameraView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/dp15"
            android:layout_marginTop="@dimen/dp15">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp5"
                android:layout_weight="1"
                android:background="@color/default_bg"
                android:gravity="center"
                android:text="忽略"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_suer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp5"
                android:layout_marginRight="@dimen/dp10"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="执行"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
