<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_wdpop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView

                android:id="@+id/tv_addrtitle"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/dp45"
                android:paddingLeft="@dimen/dp10"
                android:textColor="#333333"
                android:textSize="@dimen/sp18" />

            <TextView

                android:id="@+id/tv_addrdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                android:paddingLeft="@dimen/dp10"
                android:text="string/"
                android:visibility="gone"
                android:textColor="#333333"
                android:textSize="@dimen/sp14" />


            <View
                style="@style/view_h01"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/ll_jcdetail">

                        <TextView
                            style="@style/tvl_jcdetail"
                            android:text="站点编号：" />

                        <TextView
                            android:id="@+id/tv1"
                            style="@style/tvr_jcdetail"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout style="@style/ll_jcdetail">

                        <TextView
                            style="@style/tvl_jcdetail"
                            android:text="站点水深：" />

                        <TextView style="@style/tvr_jcdetail"

                            android:id="@+id/tv3"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout style="@style/ll_jcdetail">

                        <TextView
                            style="@style/tvl_jcdetail"
                            android:text="相对水位：" />

                        <TextView

                            android:id="@+id/tv2"
                            style="@style/tvr_jcdetail"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout style="@style/ll_jcdetail">

                        <TextView
                            style="@style/tvl_jcdetail"
                            android:text="绝对水位：" />

                        <TextView style="@style/tvr_jcdetail"

                            android:id="@+id/tv4"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/ll_jcdetail">

                <TextView
                    style="@style/tvl_jcdetail"
                    android:text="采集时间：" />

                <TextView style="@style/tvr_jcdetail"
                    android:id="@+id/tv5"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_hide"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/shape_tasklistrefuse_bgtv"
                android:gravity="center"
                android:text="查看积水曲线"
                android:visibility="gone"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp" />
            　　<View style="@style/view_h1"
            android:layout_height="@dimen/dp10"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp45">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dp15"
                    android:text="曲线图"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical|right"
                    android:paddingRight="@dimen/dp10">

                    <com.wavenet.ding.qpps.view.viewutils.RoundImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="#f89f63"
                        app:type="circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp10"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_marginRight="@dimen/dp10"
                        android:text="预警线" />

                    <com.wavenet.ding.qpps.view.viewutils.RoundImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true"
                        android:src="@color/tasking_red"
                        app:type="circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp10"
                        android:layout_height="wrap_content"
                        android:text="超预警线" />
                </LinearLayout>
            </LinearLayout>
            <com.wavenet.ding.qpps.view.ViewChartCurve
                android:id="@+id/c_chartCurve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical"
                android:layout_marginBottom="100dp"
                android:visibility="visible">
            </com.wavenet.ding.qpps.view.ViewChartCurve>

            <!--<com.wavenet.app.admincitywater.view.LoadingWaitView-->
            <!--android:id="@+id/loadingWaitView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone"/>-->
        </LinearLayout>

</RelativeLayout>
