<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bg">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp45"
            android:background="@color/white"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rg_fseach"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_fseach1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"

                        android:paddingRight="@dimen/dp10"
                        android:text="雨水井"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="雨水管道"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach101"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"

                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"

                        android:paddingRight="@dimen/dp10"
                        android:text="污水井"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach201"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="污水管道"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="排放口"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="排水泵站"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="污水处理厂"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="重点排放口"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                    <RadioButton
                        android:id="@+id/rb_fseach7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:button="@null"
                        android:gravity="center"
                        android:minWidth="@dimen/dp50"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="排水户"
                        android:textColor="@color/rg_fourthframeng_bg"
                        android:textSize="@dimen/sp14" />

                </RadioGroup>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.dereck.library.refreshrecyclerview.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/listviewseach"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"></com.dereck.library.refreshrecyclerview.pulltorefresh.PullToRefreshRecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_his_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp10"
        android:background="@color/white"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
