<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#68282525">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ListView
            android:id="@+id/lvcontent"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"></ListView>

    </RelativeLayout>
</RelativeLayout>

